{
    "idf.port": "/dev/ttyUSB0",
    "idf.flashType": "UART",
    "idf.espIdfPath": "/home/felix/esp/v5.4/esp-idf",
    "idf.toolsPath": "/home/felix/.espressif",
    "files.associations": {
        "mqtt_client.h": "c",
        "*.tcc": "c",
        "format": "c",
        "thread": "c",
        "esp_event.h": "c",
        "time.h": "c",
        "nvs_flash.h": "c",
        "esp_bt_defs.h": "c",
        "nvs_storage.h": "c",
        "wifi_apps_private.h": "c",
        "unordered_map": "cpp",
        "fstream": "cpp",
        "istream": "cpp",
        "numeric": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "esp_transport.h": "c",
        "cstdint": "c",
        "string.h": "c"
    }
}